{
    "name": "PlaySphere",
    "short_name": "PlaySphere",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0A0A0A",
    "theme_color": "#63B22B",
    "description": "Every sport. Every match. Every memory. Run your club, score any sport ball-by-ball, and keep a career record that follows you for life.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
